#! created/edited by Popeye version 0.51 sunshine (popeye.sourceforge.net)

######################################################
# Default English Properties
startButton=<HTML><Font color=BLUE><I><B>Find Duplicates</B></I></Font></HTML>
stopButton=Stop
#stopButton=Stop
resultCopyPathClipboard=Copy path to Clipboard
resultDiff=Compare
addIncludeFolderButton=Add Folder/File
removeIncludeFolderButton=Remove Marked
optionInsensitiveCheck=Case Insensitive
optionRegexpCheck=Use Regular expressions
optionFileNameCheck=File Name
optionFileSizeCheck=File Size
optionFileTimeCheck=File Modif. Time
optionFileChecksumCheck=File Checksum
optionFileContentCheck=File Content
optionFolderNameCheck=Folder Name
optionFolderSizeCheck=Folder Size
optionFolderTimeCheck=Folder Modif. Time
optionFolderChecksumCheck=Folder Checksum
optionFolderContentCheck=Folder Content
resultToggleMarkButton=Mark/Unmark for delete
resultDeleteBatchButton=Delete Marked
resultDeleteThis=Delete This
resultHideThis=Hide This
resultExportButton=Export Result
resultSortNameButton=Sort By Name
resultSortSizeButton=Sort By Size
resultSortDuplicateButton=Sort By Dup.
resultOpenInShellButton=Open File
resultOpenParentInShellButton=Open Parent File
resultSortReverseButton=Reverse Sort Order
resultSortFolderFirstButton=Folder Dupicates First
fileMenu=File
langMenu=Language
helpMenu=Help
aboutMenuItem=About
quitMenuItem=Quit
optionFileChecksBorder=Dup. files have the same
optionFolderChecksBorder=Dup. folders have the same
optionMiscChecksBorder=Misc. options
resultTabbedPane[0]=Search Result
msg.ResultDeleteSelected.PreWarning=<HTML><Font color=red>All Marked Files will be deleted definitively</Font>.<BR>Do Continue?</HTML>
msg.ResultDeleteSelected.UnableToDeleteFile=<HTML>Unable to delete the following File/Folder : <BR>{0}<BR>Continue anyway?</HTML>
msg.ResultDeleteSelected.IgnoreAll=<HTML>Do not show this message again</HTML>
msg.ResultDeleteSelected.Summary=<HTML>{0} files deleted out of {1} marked
msg.warning=Warning
includeSelectedFoldersTable.column[0]=Source Folder
includeSelectedFoldersTable.column[1]=Include/Exclude
duplicateListTree.renderer.FolderGroup.longText=<HTML><Font color=BLUE><B>[{0,choice,0#No Folder duplicates|1#One Folder Duplicate|1<{0,number,integer} Folder Duplicates}]</B></Font> "{1}" {2,choice,0#empty|1#having one file|1<having {2,number,integer} files}</HTML>
duplicateListTree.renderer.FolderGroup.shortText=<HTML><Font color=BLUE><B>[{0,choice,0#No Folder duplicates|1#one Folder Duplicate|1<{0,number,integer} Folder Duplicates}]</B></Font></HTML>
duplicateListTree.renderer.FileGroup.longText=<HTML><Font color=BLUE>[{0,choice,0#No File Duplicates|1#One File Duplicate|1<{0,number,integer} File Duplicates}]</Font> "{1}" {2}</HTML>
duplicateListTree.renderer.FileGroup.shortText=<HTML><Font color=BLUE>[{0,choice,0#No File Duplicates|1#One File Duplicate|1<{0,number,integer} File Duplicates}]</Font></HTML>
duplicateListTree.renderer.File.selected=<HTML>({1})<Font color=RED>{0}</Font> </HTML>
duplicateListTree.renderer.File.unselected=<HTML>({1})<Font color=BLACK>{0}</Font></HTML>
#0 : progress index
#1 : progress max
#2 : progress %
#3 : FILE_SET=0;
#4 : FILE_FILTER_NAME=1;
#5 : FILE_FILTER_LEVEL=2;
#6 : FOLDER_FILTER_NAME=3;
#7 : FOLDER_FILTER_LEVEL=4;
#8 : INIT_FILES_COUNT=5;
#9 : INIT_FOLDERS_COUNT=6;
#10: FILES_COUNT=7;
#11: FOLDERS_COUNT=8;
#12: DUP_FILES_COUNT=9;
#13: DUP_FOLDERS_COUNT=10;
#14: INDEX=11;
progress.Init=Scanning files {3}
progress.InitItem=Scanning {8} files and {9} folders
progress.Filestamp.stepInto=Stamping files level {5}
progress.Filestamp.stepOut=Stamping files level {5}
progress.FilestampItem=Stamping files level {5}, {14} out of {12}
progress.FileContent.stepInto=Comparing file contents
progress.FileContent.stepOut=Comparing file contents
progress.FileContentItem=Comparing file contents {14}
progress.Folderstamp.stepInto=Stamping folders level {7}, {14} out of {13}
progress.Folderstamp.stepOut=Stamping folders level {7}, {14} out of {13}
progress.FolderstampItem=Stamping folders level {7}
progress.FolderContent.stepInto=Comparing folder contents
progress.FolderContent.stepOut=Comparing folder contents
progress.FolderContentItem=Comparing folder contents, {14}
progress.Final=Process Terminated
progress.TaskMonitor.EndProcess=Process Terminated
MemoryIconTray.popup=<HTML><CENTER><I><U>Memory Use</U></I></CENTER><BR>Used: <B>+{0}M</B> of <B>{1}M</B><BR>Max : <B>{2}M</B><BR><B><Font color=blue>Double-click to free</Font></B></HTML>
MemoryIconTray={0}M on {2}M
openFileCmdError=Counld not launch Shell command to open the selected file
resultAutoMarkButton=Auto mark Duplicates
resultClearMarkButton=Clear marks
resultAutoMarkByLocationButton=Mark all Duplicates by Location
resultAutoClearMarkByLocationButton=Clear marks by Location
extra.sizeAll.tooltip=Marked Files and Folders Size. click to switch info type
extra.countFiles={0, choice,0#no file|1#one file|2#{0} files}
extra.countFiles.tooltip=Marked Files Count. click to switch info type
extra.countFolders={0, choice,0#no folder|1#one folder|2#{0} folders}
extra.countFolders.tooltip=Marked Folders Count. click to switch info type
extra.countAll={0, choice,0#no item|1#one item|2#{0} items}
extra.countAll.tooltip=Marked Files and Folders Count. click to switch info type
fileSize={1, choice,0#empty|1#{0} bytes|2#{0} Kb|3#{0} Mb}
progress.TaskMonitor.StartProcess=Stating...
resultDeleteThisButton=Delete Selected
resultHideThisButton=Hide Selected From View
resultCollapseButton=Collapse All
resultExpandButton=Expand All
addExcludedFolderButton=Add Path to Exclusion List
removeExcludedFolderButton=Remove Path from Exclusion List
optionTabbedPane[0]=Paths
optionTabbedPane[1]=Filters
optionTabbedPane[2]=Dup. Files
optionTabbedPane[3]=Dup. Folders
optionTabbedPane[4]=General Options
filterFileFolderNameComboValues.true=accept
filterFileFolderNameComboValues.false=ignore
optionFileFilterTitledBoder=Check only files/folders...
filterFileNameCheck=File name
filterFolderNameCheck=Folder name
filterFileSizeCheck=File size
filterFileSizeGreaterCheck=>=
filterFileSizeLessCheck=<=
filterFileTimeCheck=File Last modified
filterFileTimeBetweenCheck=between
filterFileTimeAndNameLabel=and
filterFileTimeDuringCheck=during last
filterFileTimeDuringComboValues.MINUTE=min(s)
filterFileTimeDuringComboValues.HOUR=hour(s)
filterFileTimeDuringComboValues.WEEK=week(s)
filterFileTimeDuringComboValues.DAY=day(s)
filterFileTimeDuringComboValues.MONTH=month(s)
filterFileTimeDuringComboValues.YEAR=year(s)
filterFileSizeComboValues.0=b
filterFileSizeComboValues.1=Kb
filterFileSizeComboValues.2=Mb
filterFileSizeComboValues.3=Gb
nativeCommandLabel=File Manager
filterFileHiddenCheck=Accept Hidden Files/Folders
resultTabbedPane[1]=Stats
TextExportSupport=Text
XmlExportSupport=XML
ExportPalette.border=Select Export Format
ExportPalette.optionPane=Export
msg.ResultExport.Exception={0}
msg.ResultExport.NoSupport=No Export support found
optionFileFolderStampComboValues.DEFAULT=Weak&Fast
optionFileFolderStampComboValues.SHA-1=SHA-1
optionFileFolderStampComboValues.MD5=MD5
optionFileContentInsensitiveCheck=Case insensitive
optionFileContentIgnoreWhitesCheck=Ignore Whites
optionFileFolderTimeComboValues.E=exactly the same
optionFileFolderTimeComboValues.H=same hour
optionFileFolderTimeComboValues.D=same day
optionFileFolderTimeComboValues.W=same week
optionFileFolderTimeComboValues.M=same month
optionFileFolderTimeComboValues.Y=same year
saveFilterMenuItem=Save Search
loadFilterMenuItem=Load Search
saveResultMenuItem=Save Result
loadResultMenuItem=Load Result
FILE_EXTENSION_RESULT=Kifkif result file
FILE_EXTENSION_FILTER=Kifkif search file
statsSrcFoldersCountLabel=Folders Count
statsSrcFilesCountLabel=Files Count
statsSelectionFoldersCountLabel=Folders Count
statsSelectionFilesCountLabel=Files Count
statsSelectionSizeLabel=Total size
statsTimeStartLabel=Start Time
statsTimeElapsedLabel=Elapsed Time
statsSourceLabel=Source
statsSelectionLabel=Marked for delete
statsTimeLabel=Time
optionFileExtensionCheck=Extension
exportMenu=Export Result
nativeCommandButton=...
clearResultOnNewSearchCheck=Clear Result on new Search
autoMarkFilesToDeleteCheck=Auto mark newer duplicated files for delete
optionsMenu=Options
newSearchMenuItem=New Search
optionsMenuItem=Preferences
resultDeleteButton=Delete
Include=Include
Exclude=Exclude
SourceFolders=Source Folders
