Kkc : Kifkif Console v1.1 by Taha BEN SALAH (thevpc@walla.com)
Kifkif Console is a Console program for finding File & Folder duplicates
SYNTAX :
  Kkc [OPTIONS] [FOLDER_NAME|FILE_NAME]+
  Options :
    -fs (--file-size):
        File Duplicates must havethe same size
    -fn (--file-name) : file name
        File Duplicates must have the same name
    -fh (--file-checksum) :
        File Duplicates must have the same content checksum (slow)
    -ft (--file-time) :
        File Duplicates must have the same last modification time
    -fc (--file-content):
        File Duplicates must have the same content
    -ds (--dir-size):
        Folder Duplicates must havethe same size
    -dn (--dir-name) : file name
        Folder Duplicates must have the same name
    -dh (--dir-checksum) :
        Folder Duplicates must have the same content checksum (slow)
    -dt (--dir-time) :
        Folder Duplicates must have the same last modification time
    -dc (--dir-content):
        Folder Duplicates must have the same content

    -i  (-ignorecase):
        ignore case in both file and folder names

    -1  (--default-1) :
        equivalent to --file-name --file-size --dir-name --dir-size --file-content --dir-content

    -2  (--default-2) :
        equivalent to --file-name --file-size --dir-name --dir-size --file-checksum --dir-checksum

    -c  (--console):
        console mode : mandatory otherwise GUI Window will pop up

    -v  (--version) : prints version and exists
    -m  (--monitor) :
        -!m         : silent mode
        -m          : verbose mode (show all)
        -m:=always  : show all
        -m:=fast    : show log every 0.3 second
        -m:=medium  : show log every 1   seconds
        -m:=slow    : show log every 6   seconds
        -m:=never   : show never
        -m:=XXX     : verbose mode (message every XXX millisecond)
    -o  (--output)  : output file
    -ot (--output-type)  : output file type (only 'txt' si supported)
    -? : shows this help and exists

    if no cmdOptionionionionionionionion is provided then the -1 cmdOptionionionionionionionion is used

Example :
java -jar kifkif.jar -c c:/myfolder1 c:/myfolder2
