# kifkif

./: .gitignore  README.md  build.xml  currentVersion.txt  pom.xml
modules/kifkif-core/: nbactions.xml  pom.xml
modules/kifkif-core/src/main/java/net/thevpc/kifkif/: DefaultFileFilter.java  DefaultFileSet.java  DuplicateList.java  DuplicateListRemovedEvent.java  EstimateIterator.java  FileAddedEvent.java  FileContentComparator.java  FileDiffFactory.java  FileMode.java  FileParentLookup.java  FileRemovedEvent.java  FileSet.java  FileSetList.java  FileStampFilterList.java  Filestamp.java  FilestampFilter.java  FilestampFilterList.java  KifKif.java  KifKifVersion.java  KkcHelp.txt  SearchData.java  SearchStatistics.java
modules/kifkif-core/src/main/java/net/thevpc/kifkif/content/: AbstractFileContentComparator.java  FileByteContentComparator.java  FileIgnoreWhitesContentComparator.java  FileIgnoreWhitesInsensitiveContentComparator.java  FileInsensitiveCharContentComparator.java  FolderContentComparator.java
modules/kifkif-core/src/main/java/net/thevpc/kifkif/stamp/: AbstractFileStampFilter.java  DefaultFilestamp.java  FileContentMessageDigestStampFilter.java  FileContentStampFilter.java  FileExtensionStampFilter.java  FileNameStampFilter.java  FileNoStamp.java  FileSizeStampFilter.java  FileTimeStampDayFilter.java  FileTimeStampFilter.java  FileTimeStampHourFilter.java  FileTimeStampMonthFilter.java  FileTimeStampWeekFilter.java  FileTimeStampYearFilter.java  FolderContentStampFilter.java  FolderSizeStampFilter.java
modules/kifkif-core/src/main/java/net/thevpc/kifkif/util/: AbstractEstimateIterator.java  FixedEstimateIterator.java  FolderVisitorEstimateIterator.java
modules/kifkif-core/src/main/java/net/vpc/kifkif/: DefaultFileFilter.java  DefaultFileSet.java  DuplicateList.java  DuplicateListRemovedEvent.java  FileAddedEvent.java  FileContentComparator.java  FileRemovedEvent.java  FileSet.java  Filestamp.java  FilestampFilter.java  FilestampFilterList.java  KifKif.java  KifKifVersion.java  Kkc.java  SearchData.java  SearchStatistics.java
modules/kifkif-core/src/main/java/net/vpc/kifkif/content/: AbstractFileContentComparator.java  FileByteContentComparator.java  FileIgnoreWhitesContentComparator.java  FileIgnoreWhitesInsensitiveContentComparator.java  FileInsensitiveCharContentComparator.java  FolderContentComparator.java
modules/kifkif-core/src/main/java/net/vpc/kifkif/export/: ExportException.java  ExportSupport.java  ExportSupportFactory.java  TextExportSupport.java  XmlExportSupport.java
modules/kifkif-core/src/main/java/net/vpc/kifkif/stamp/: AbstractFileStampFilter.java  DefaultFilestamp.java  FileContentMessageDigestStampFilter.java  FileContentStampFilter.java  FileExtensionStampFilter.java  FileNameStampFilter.java  FileNoStamp.java  FileSizeStampFilter.java  FileTimeStampDayFilter.java  FileTimeStampFilter.java  FileTimeStampHourFilter.java  FileTimeStampMonthFilter.java  FileTimeStampWeekFilter.java  FileTimeStampYearFilter.java  FolderContentStampFilter.java  FolderSizeStampFilter.java
modules/kifkif-core/src/main/java/net/vpc/kifkif/swing/: AboutPanel.java  AbstractAction2.java  Configuration.java  DefaultPalette.java  DeletePalette.java  DuplicateListTree.java  DuplicateListTreeModel.java  ExcludedFoldersTableModel.java  ExpandCollapsePalette.java  Kkw.java  KkwOptionDialog.java  LaunchPalette.java  LocalizedByValueComboboxRenderer.java  MarkForDeletionPalette.java  SelectedFoldersTableModel.java  SortPalette.java  StatusbarTaskMonitor.java
modules/kifkif-core/src/main/resources/net/thevpc/: .directory
modules/kifkif-core/src/main/resources/net/thevpc/kifkif/iconset/: kifkif-iconset-default.properties
modules/kifkif-core/src/main/resources/net/thevpc/kifkif/iconset/kifkif-iconset-default-images/: kifkif32.xcf
modules/kifkif-core/src/main/resources/net/thevpc/kifkif/messageset/: Kifkif.properties  Kifkif_ar.properties
modules/kifkif-core/src/main/resources/net/vpc/kifkif/: .#DefaultFileSet.java.LOCAL  .#DuplicateList.java.LOCAL  .#FileContentComparator.java.LOCAL  .#FileDiffFactory.java.LOCAL  .#FileSet.java.LOCAL  .#Filestamp.java.LOCAL  .#FilestampFilter.java.LOCAL  .#FilestampFilterList.java.LOCAL  .#KifKif.java.LOCAL  .#KifKifVersion.java.LOCAL  .#Kkc.java.LOCAL  .#KkcHelp.txt.LOCAL  .#SearchData.java.LOCAL  .directory
modules/kifkif-core/src/main/resources/net/vpc/kifkif/messageset/: Kifkif_fr.properties  Kifkif_it.properties
modules/kifkif-parent/: pom.xml
modules/kifkif-swing/: pom.xml
modules/kifkif-swing/src/test/fs/files/: essai_sigle.doc
modules/kifkif-swing/src/test/java/: Example01.java  Example02.java  TestSearch.java
releases/v1.2/: kifkif.sh  readme.txt
releases/v1.3.1/: kifkif2.sh
releases/v1.3.3/: README.TXT
src/main/java/net/thevpc/kifkif/: Kkc.java
src/main/java/net/thevpc/kifkif/messageset/: Kifkif.ppf  Kifkif_fr.properties
src/main/java/net/thevpc/kifkif/swing/: AboutPanel.java  AbstractAction2.java  Configuration.java  DeletePalette.java  DuplicateListTree.java  ExcludedFoldersTableModel.java  ExpandCollapsePalette.java  Kkw.java  KkwOptionDialog.java  LaunchPalette.java  LocalizedByValueComboboxRenderer.java  MarkForDeletionPalette.java  SelectedFoldersTableModel.java  SortPalette.java  StatusbarTaskMonitor.java
src/main/java/net/vpc/app/kifkif/: DefaultFileFilter.java  DefaultFileSet.java  DuplicateList.java  DuplicateListRemovedEvent.java  FileAddedEvent.java  FileContentComparator.java  FileDiffFactory.java  FileRemovedEvent.java  FileSet.java  Filestamp.java  FilestampFilter.java  FilestampFilterList.java  KifKif.java  KifKifVersion.java  Kkc.java  SearchData.java  SearchStatistics.java  Toto.java
src/main/resources/net/vpc/kifkif/iconset/: kifkif-iconset-default.properties
src/main/resources/net/vpc/kifkif/messageset/: Kifkif.properties
src/test/fs/files/: projet_article.doc
src/test/fs/tree/folder1/folder2/: servers.db
src/test/fs/tree/folder1/folder3/: menu.fi  menu.hr
src/test/fs/tree/folder5/folder2/folder4/: WindowMaker
src/test/java/: Example01.java  Example02.java
(+68 files in other folders)
