icon-set.name=Default
icon-set.unknown=
icon-set.default=net/vpc/kifkif/iconset/kifkif-iconset-default-images/${id}

#icon-set.name=Default
#icon-set.prefix=/net/vpc/kifkif/iconset/kifkif-iconset-default-images/
#icon-set.suffix=
#icon-set.unknown=/net/vpc/kifkif/iconset/kifkif-iconset-default-images/Unknown.gif
#icon-set.default=${prefix}${id}${suffix}

kifkif=@kifkif32.gif
resultAutoMarkButton=@autoSelect.png
resultClearMarkButton=@clearSelect.png
duplicateListTree.renderer.FileGroup=@filecopy.png
duplicateListTree.renderer.FolderGroup=@foldercopy.png
startButton=@run.png
stopButton=@stop.png
resultToggleMarkButton=@toggleSelect.png
resultDeleteBatchButton=@deleteBatch.gif
resultDeleteThisButton=@deleteThis.gif
resultHideThisButton=@hide.png
resultExportButton=@export.png
resultSortNameButton=@sortName.gif
resultSortSizeButton=@sortSize.gif
resultSortDuplicateButton=@sortCount.gif
addIncludeFolderButton=@add.png
removeIncludeFolderButton=@deleteThis.gif
resultOpenInShellButton=@viewCurrent.png
resultOpenParentInShellButton=@viewParent.png
resultSortReverseButton=@orderAscent.gif
resultSortReverseButton.selectedIcon=@orderDescent.gif
resultSortFolderFirstButton=@foldersFirst.gif
resultAutoMarkByLocationButton=@autoSelectByLocation.png
resultAutoClearMarkByLocationButton=@autoDeselectByLocation.png
duplicateListTree.renderer.File.selected=@fileToDelete.png
duplicateListTree.renderer.File.unselected=@fileNotToDelete.png
resultCollapseButton=@collapseAll.png
resultExpandButton=@expandAll.png
addExcludedFolderButton=@remove.png
removeExcludedFolderButton=@deleteThis.gif


saveFilterMenuItem=@saveFilter.png
loadFilterMenuItem=@loadFilter.png
saveResultMenuItem=@saveResult.png
loadResultMenuItem=@loadResult.png
exportMenu=@export.png
newSearchMenuItem=@newSearch.png
optionsMenuItem=@options.png
aboutMenuItem=@help.png
quitMenuItem=@quit.png
